[program:seckill]

command=/usr/local/bin/gunicorn -c /home/andy/seckillshop/gunicorn.conf.py seckillshop.wsgi

user=andy
directory=/home/andy/seckillshop
environment=PORT=8000,ADDRESS=192.168.0.12,LANG=en_US.UTF-8,DJANGO_SETTINGS_MODULE=seckillshop.settings,PATH="/home/andy/seckillshop/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/usr/lib/python2.7:/usr/lib/python2.7/dist-packages"
stdout_logfile=/home/andy/log/%(program_name)s-stdout.log
stderr_logfile=/home/andy/log/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
